<!DOCTYPE html>
<html lang="pt-br">

<head>
  <meta charset="UTF-8" />
  <meta name="copyright" content="Victor Hugo" />

  
  <title>VotesGuild - Entrar</title>
  <link rel="stylesheet" href="../styles/signin.css" />
  <link rel="icon" type="image/x-icon" href="/images/favicon.ico">

</head>

<body>
  <div class="header">
    <div class="votes-guild">
      <h1 class="votes">Votes</h1>
      <h1 class="guild">Guild</h1>
    </div>
    <p class="distribution">distribuído por: Grêmio Estudantil</p>
  </div>
  <div class="container">


    <div class="left-container">
      <h1 class="main-text">
        Chegou a <span class="span-your">sua</span> vez de fazer a <span class="span-difference">diferença</span>!
      </h1>
    </div>

    <div class="right-container">
      <div class="form">
        <div class="control">
          <div class="field">
            <h1 class="sign-up-title">Entrar</h1>
          </div>
          <div class="field">
            <label for="email" class="label">Email</label>
            <input type="text" name="email" id="email" class="enter-field" placeholder="exemplo@email.com" />
            <p class="error" id="valid-email">O email insirido é inválido</p>
            <p class="error" id="empty-email">Campo email deve ser preenchido</p>
            <p class="error" id="not-found-email">E-mail não encontrado</p>
          </div>

          <div class="field">
            <label for="pass" class="label">Senha</label>
            <input type="password" name="pass" id="pass" class="enter-field" placeholder="!@#SenhaForte123" />
            <p class="error" id="empty-password">Campo senha deve deve ser preenchido</p> 
            <p class="error" id="valid-pass">Senha deve ser maior que 8 carcateres</p> 
          </div>

          <div class="field">
            <button type="submit" class="sign-up" onclick="goToSignUp()">
              <p class="sign-up-desc">Não tem uma conta ainda?</p>
              <p class="sign-up-text">Cadastre-se</p>
            </button>
            <input type="submit" class="login" onclick="login()" id="sign-in" value="Entrar" disabled/>
            <p class="error" id="email-or-pass-error">E-mail ou senha incorreto</p>
          </div>
        </div>
      </div>
    </div>
  </div>
  <script src="./script/signin.js"></script>
  <script src="./script/encrypt.js"></script>

</body>

</html>