<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8" />
    <meta name="copyright" content="Victor Hugo" />


    <title>VotesGuild - Votar</title>
    <link rel="icon" type="image/x-icon" href="/images/favicon.ico">
    <link rel="stylesheet" href="../styles/votes.css" />


</head>

<body>
    <div class="header">
        <div class="votes-guild">
            <h1 class="votes">Votes</h1>
            <h1 class="guild">Guild</h1>
        </div>
        <p class="distribution">distribuído por: Grêmio Estudantil</p>
    </div>
    <div class="container">
        <div class="main-container">
            <div class="form" id="form">
               
            </div>
            <input type="text" name="vote" id="vote" class="enter-field" placeholder="Numero do seu Candidato" />
            <p class="error" id="valid-candidate">Não existe candidato com este número</p>
            <input type="submit" class="vote-btn" onclick="vote()" id="vote-btn" value="Votar"/>
            <div class="table" id="table">
               
            </div>
            
        </div>
    </div>
    <script src="../script/votes.js"></script>
    <script src="../script/encrypt.js"></script>

</body>

</html>