* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  text-decoration: none;
  list-style: none;
  font-family: sans-serif;
}

.main-container {
  background-color: #f5eb7f;
  width: 100%;
  height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
}

.main-text {
  font-size: 6rem;
  font-weight: bold;
  color: #fff;
}

.container {
  background-color: #f5eb7f;
  height: 100vh;
  display: flex;
}

.header {
  /* box-shadow: 10px 10px 30px rgba(0, 0, 0, 0.4); */
  background-color: #f5eb7f;
  height: 10vh;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  color: azure;

  position: absolute;
  top: 4%;
  left: 50%;
  transform: translate(-50%, -50%);
}

.form {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
}

.label {
  font-size: 1.5rem;
  font-weight: bold;
  color: #3d3d3d
    /* margin-bottom: 1rem; */

}

.span-your {
  color: #BAF43F;
}

.span-difference {
  color: #F5E802;
}

.control {
  box-shadow: 10px 10px 30px rgba(0, 0, 0, 0.4);
  border-radius: 2rem;
  background-color: #FFF;
  display: flex;
  flex-direction: column;
  width: 40%;
}

.field {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 1rem;
  transition: all 0.3s;
}

.sign-up-title {
  text-decoration: underline;
  text-decoration-color: #F5C22D;
  text-decoration-thickness: .2rem;
}

.join {
  width: 10rem;
  height: 3rem;
  font-size: 1rem;
  border-radius: 2rem;
}

.votes {
  color: #4AF507;
}

.distribution {
  font-weight: bold;
}

.guild {
  color: #F5C22D;
}

.votes-guild {
  display: flex;
  justify-content: center;
  align-items: center;
}

.enter-field {
  border: 2px solid #ccc;
  border-radius: 4px;
  padding: 10px;
  font-size: 16px;
  width: 90%;
  background-color: #fff;
  text-align: center;

}

.enter-field:focus {
  border: 2px solid rgb(255, 177, 0);
  outline: none;
  transition: all 0.5s;

}

.enter-field::placeholder {
  color: #999;
}

.sign-up,
.login {
  margin: 2px;
  width: 90%;
  height: 3rem;
  font-size: 1rem;
  border-radius: 2rem;
  border: none;
  font-size: 1.2rem;
}

.login:disabled {
  cursor: default; /* Altera o cursor para padrão quando desabilitado */
  transition: none; /* Remove a transição */
}

.sign-up {
  background-color: #FFF;
  transition: all 0.3s;

  display: flex;
  justify-content: center;
  align-items: center;
}

.sign-up-text {
  margin-left: 5px;
  font-weight: 550;
}

.sign-up:hover {
  background-color: rgb(255, 177, 0);
  color: #FFF;
  cursor: pointer;
}

.login {
  font-weight: 600;
  transition: all 0.3s;
}

.login:not(:disabled):hover {
  background-color: #68F554;
  color: #FFF;
  cursor: pointer;
}

.error {
  transition: all 0.3s;
  color: red;
  margin-top: -20px; /* Empurra os elementos acima do texto de erro */
  opacity: 0;
  transition: opacity 0.3s ease, margin-top 0.3s ease;
}